Repository: voidbytes/git-switcher
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# portRange
source: Please enter a port between 1 and 65535
de: Bitte geben Sie einen Port zwischen 1 und 65535 ein
es: Introduce un puerto entre 1 y 65535
fr: Veuillez saisir un port entre 1 et 65535
ja: 1 から 65535 の間のポート番号を入力してください
ko: 1과 65535 사이의 포트 번호를 입력하세요
pt: Digite uma porta entre 1 e 65535
ru: Введите порт от 1 до 65535
zh: 请输入 1-65535 之间的端口号
zh_hant: 請輸入 1-65535 之間的連接埠號

source: SSH private key path
de: Pfad des SSH-Privatschlüssels
es: Ruta de la clave privada SSH
fr: Chemin de la clé privée SSH
ja: SSH 秘密鍵のパス
ko: SSH 개인 키 경로
pt: Caminho da chave privada SSH
ru: Путь к приватному ключу SSH
zh: SSH 私钥路径
zh_hant: SSH 私鑰路徑

# privateKeyHelper
source: e.g. ~/.ssh/id_rsa_work
de: z. B. ~/.ssh/id_rsa_work
es: p. ej. ~/.ssh/id_rsa_work
fr: p. ex. ~/.ssh/id_rsa_work
ja: 例: ~/.ssh/id_rsa_work
ko: 예: ~/.ssh/id_rsa_work
pt: ex.: ~/.ssh/id_rsa_work
ru: например: ~/.ssh/id_rsa_work
zh: 例如：~/.ssh/id_rsa_work
zh_hant: 例如：~/.ssh/id_rsa_work

# privateKeyRequired
source: A private key path is required when SSH is enabled
de: Ein Privatschlüsselpfad ist erforderlich, wenn SSH aktiviert ist
es: Se requiere una ruta de clave privada cuando SSH está habilitado
fr: Un chemin de clé privée est requis lorsque SSH est activé
ja: SSH を有効にする場合は秘密鍵のパスが必要です
ko: SSH를 사용하면 개인 키 경로가 필요합니다
pt: Um caminho de chave privada é obrigatório quando o SSH está habilitado
ru: Путь к приватному ключу обязателен, если SSH включен
zh: 启用SSH时必须指定私钥路径
zh_hant: 啟用 SSH 時必須指定私鑰路徑

# pickPrivateKeyTooltip
source: Choose private key file
de: Privatschlüsseldatei wählen
es: Elegir archivo de clave privada
fr: Choisir le fichier de clé privée
ja: 秘密鍵ファイルを選択
ko: 개인 키 파일 선택
pt: Escolher arquivo de chave privada
ru: Выбрать файл приватного ключа
zh: 选择私钥文件
zh_hant: 選擇私鑰檔案

# importGitConfigSuccess
source: Successfully imported the current .gitconfig
de: Aktuelle .gitconfig erfolgreich importiert
es: Configuración .gitconfig actual importada correctamente
fr: Configuration .gitconfig actuelle importée avec succès
ja: 現在の .gitconfig をインポートしました
ko: 현재 .gitconfig를 가져왔습니다
pt: Configuração .gitconfig atual importada com sucesso
ru: Текущая конфигурация .gitconfig успешно импортирована
zh: 成功导入当前 .gitconfig 配置
zh_hant: 成功匯入目前 .gitconfig 設定

# importGitConfigFailed
source: Could not find .gitconfig or failed to read it
de: .gitconfig nicht gefunden oder Lesen fehlgeschlagen
es: No se pudo encontrar .gitconfig o falló la lectura
fr: Impossible de trouver .gitconfig ou de le lire
ja: .gitconfig が見つからないか、読み込みに失敗しました
ko: .gitconfig를 찾을 수 없거나 읽기에 실패했습니다
pt: Não foi possível encontrar .gitconfig ou falha na leitura
ru: Не удалось найти .gitconfig или прочитать его
zh: 未找到 .gitconfig 文件或读取失败
zh_hant: 找不到 .gitconfig 檔案或讀取失敗

# pickFileFailed
source: Failed to choose file: {error}
de: Dateiauswahl fehlgeschlagen: {error}
es: Error al elegir el archivo: {error}
fr: Échec du choix du fichier : {error}
ja: ファイルの選択に失敗しました: {error}
ko: 파일 선택 실패: {error}
pt: Falha ao escolher o arquivo: {error}
ru: Не удалось выбрать файл: {error}
zh: 选择文件失败: {error}
zh_hant: 選擇檔案失敗: {error}

# saveSuccess
source: Saved successfully
de: Erfolgreich gespeichert
es: Guardado correctamente
fr: Enregistré avec succès
ja: 保存しました
ko: 저장 성공
pt: Salvo com sucesso
ru: Сохранено успешно
zh: 保存成功
zh_hant: 儲存成功

source: Backup Management
de: Sicherungsverwaltung
es: Gestión de copias de seguridad
fr: Gestion des sauvegardes
ja: バックアップ管理
ko: 백업 관리
pt: Gerenciamento de backups
ru: Управление резервными копиями
zh: 备份管理
zh_hant: 備份管理

source: Restore selected backup
de: Ausgewählte Sicherung wiederherstellen
es: Restaurar copia seleccionada
fr: Restaurer la sauvegarde sélectionnée
ja: 選択したバックアップを復元
ko: 선택한 백업 복원
pt: Restaurar backup selecionado
ru: Восстановить выбранную копию
zh: 恢复选中的备份
zh_hant: 還原選取的備份

source: No backups
de: Keine Sicherungen
es: Sin copias de seguridad
fr: Aucune sauvegarde
ja: バックアップがありません
ko: 백업이 없습니다
pt: Sem backups
ru: Нет резервных копий
zh: 暂无备份
zh_hant: 暫無備份

# backupTime
source: Backup time: {date}
de: Sicherungszeit: {date}
es: Hora de la copia: {date}
fr: Date de sauvegarde : {date}
ja: バックアップ時刻: {date}
ko: 백업 시간: {date}
pt: Hora do backup: {date}
ru: Время копии: {date}
zh: 备份时间: {date}
zh_hant: 備份時間: {date}

# fileCount
source: {count} files
de: {count} Dateien
es: {count} archivos
fr: {count} fichiers
ja: {count} ファイル
ko: {count}개 파일
pt: {count} arquivos
ru: {count} файлов
zh: {count} 个文件
zh_hant: {count} 個檔案

# gitConfigType
source: Git config
de: Git-Konfiguration
es: Configuración Git
fr: Configuration Git
ja: Git 設定
ko: Git 구성
pt: Configuração Git
ru: Конфигурация Git
zh: Git 配置
zh_hant: Git 設定

# sshConfigType
source: SSH config
de: SSH-Konfiguration
es: Configuración SSH
fr: Configuration SSH
ja: SSH 設定
ko: SSH 구성
pt: Configuração SSH
ru: Конфигурация SSH
zh: SSH 配置
zh_hant: SSH 設定

# backupPreviewTitle
source: {type} Backup Preview
de: Vorschau der Sicherung {type}
es: Vista previa de la copia {type}
fr: Aperçu de la sauvegarde {type}
ja: {type} バックアップのプレビュー
ko: {type} 백업 미리보기
pt: Pré-visualização do backup {type}
ru: Просмотр копии {type}
zh: {type} 备份预览
zh_hant: {type} 備份預覽

source: No content
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
ja: 内容なし
ko: 내용 없음
pt: Sem conteúdo
ru: Нет содержимого
zh: 无内容
zh_hant: 無內容

source: Confirm Restore
de: Wiederherstellung bestätigen
es: Confirmar restauración
fr: Confirmer la restauration
ja: 復元の確認
ko: 복원 확인
pt: Confirmar restauração
ru: Подтверждение восстановления
zh: 确认恢复
zh_hant: 確認還原

# confirmRestoreContent
source: Are you sure you want to restore the selected {type} config? This will overwrite the current config.
de: Möchten Sie die ausgewählte {type}-Konfiguration wirklich wiederherstellen? Dies überschreibt die aktuelle Konfiguration.
es: ¿Seguro que quieres restaurar la configuración {type} seleccionada? Esto sobrescribirá la configuración actual.
fr: Voulez-vous vraiment restaurer la configuration {type} sélectionnée ? Cela écrasera la configuration actuelle.
ja: 選択した {type} 設定を復元してもよろしいですか？ 現在の設定が上書きされます。
ko: 선택한 {type} 구성을 복원하시겠습니까? 현재 구성을 덮어씁니다.
pt: Tem certeza de que deseja restaurar a configuração {type} selecionada? Isso sobrescreverá a configuração atual.
ru: Вы уверены, что хотите восстановить выбранную конфигурацию {type}? Это перезапишет текущую конфигурацию.
zh: 确定要恢复选中的{type}配置吗？ 这将覆盖当前配置。
zh_hant: 確定要還原選取的{type}設定嗎？ 這將覆蓋目前設定。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh: 恢复
zh_hant: 還原

# restoreSuccess
source: Restored successfully
de: Wiederherstellung erfolgreich
es: Restauración exitosa
fr: Restauration réussie
ja: 復元しました
ko: 복원 성공
pt: Restauração bem-sucedida
ru: Восстановление успешно
zh: 恢复成功
zh_hant: 還原成功

source: Restore failed
de: Wiederherstellung fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
ja: 復元に失敗しました
ko: 복원 실패
pt: Falha ao restaurar
ru: Не удалось восстановить
zh: 恢复失败
zh_hant: 還原失敗

# restoreFailedWithError
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
pt: Falha ao restaurar: {error}
ru: Не удалось восстановить: {error}
zh: 恢复失败: {error}
zh_hant: 還原失敗: {error}

# loadBackupsFailed
source: Failed to load backup list: {error}
de: Laden der Sicherungsliste fehlgeschlagen: {error}
es: Error al cargar la lista de copias: {error}
fr: Échec du chargement de la liste des sauvegardes : {error}
ja: バックアップ一覧の読み込みに失敗しました: {error}
ko: 백업 목록을 불러오지 못했습니다: {error}
pt: Falha ao carregar a lista de backups: {error}
ru: Не удалось загрузить список копий: {error}
zh: 加载备份列表失败: {error}
zh_hant: 載入備份清單失敗: {error}

# gitBackupDone
source: Current Git config backed up
de: Aktuelle Git-Konfiguration gesichert
es: Configuración Git actual respaldada
fr: Configuration Git actuelle sauvegardée
ja: 現在の Git 設定をバックアップしました
ko: 현재 Git 구성을 백업했습니다
pt: Configuração Git atual com backup feito
ru: Текущая конфигурация Git сохранена
zh: 已备份当前Git配置
zh_hant: 已備份目前 Git 設定

# sshBackupDone
source: Current SSH config backed up
de: Aktuelle SSH-Konfiguration gesichert
es: Configuración SSH actual respaldada
fr: Configuration SSH actuelle sauvegardée
ja: 現在の SSH 設定をバックアップしました
ko: 현재 SSH 구성을 백업했습니다
pt: Configuração SSH atual com backup feito
ru: Текущая конфигурация SSH сохранена
zh: 已备份当前SSH配置
zh_hant: 已備份目前 SSH 設定

source: Git config updated
de: Git-Konfiguration aktualisiert
es: Configuración Git actualizada
fr: Configuration Git mise à jour
ja: Git 設定を更新しました
ko: Git 구성을 업데이트했습니다
pt: Configuração Git atualizada
ru: Конфигурация Git обновлена
zh: Git配置已更新
zh_hant: Git 設定已更新

# gitConfigUpdateFailed
source: Failed to update Git config
de: Git-Konfiguration konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración Git
fr: Échec de la mise à jour de la configuration Git
ja: Git 設定の更新に失敗しました
ko: Git 구성 업데이트 실패
pt: Falha ao atualizar a configuração Git
ru: Не удалось обновить конфигурацию Git
zh: Git配置更新失败
zh_hant: Git 設定更新失敗

source: SSH config updated
de: SSH-Konfiguration aktualisiert
es: Configuración SSH actualizada
fr: Configuration SSH mise à jour
ja: SSH 設定を更新しました
ko: SSH 구성을 업데이트했습니다
pt: Configuração SSH atualizada
ru: Конфигурация SSH обновлена
zh: SSH配置已更新
zh_hant: SSH 設定已更新

# sshConfigUpdateFailed
source: Failed to update SSH config
de: SSH-Konfiguration konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración SSH
fr: Échec de la mise à jour de la configuration SSH
ja: SSH 設定の更新に失敗しました
ko: SSH 구성 업데이트 실패
pt: Falha ao atualizar a configuração SSH
ru: Не удалось обновить конфигурацию SSH
zh: SSH配置更新失败
zh_hant: SSH 設定更新失敗

# configRolledBack
source: Configuration rolled back
de: Konfiguration zurückgesetzt
es: Configuración revertida
fr: Configuration restaurée
ja: 設定をロールバックしました
ko: 구성을 롤백했습니다
pt: Configuração revertida
ru: Конфигурация откатена
zh: 已回滚配置
zh_hant: 已回滾設定

source: Git config matches
de: Git-Konfiguration stimmt überein
es: La configuración Git coincide
fr: La configuration Git correspond
ja: Git 設定は一致しています
ko: Git 구성이 일치합니다
pt: A configuração Git corresponde
ru: Конфигурация Git совпадает
zh: Git配置一致
zh_hant: Git 設定一致

# gitConfigMismatch
source: Git config does not match
de: Git-Konfiguration stimmt nicht überein
es: La configuración Git no coincide
fr: La configuration Git ne correspond pas
ja: Git 設定が一致しません
ko: Git 구성이 일치하지 않습니다
pt: A configuração Git não corresponde
ru: Конфигурация Git не совпадает
zh: Git配置不一致
zh_hant: Git 設定不一致

source: SSH config matches
de: SSH-Konfiguration stimmt überein
es: La configuración SSH coincide
fr: La configuration SSH correspond
ja: SSH 設定は一致しています
ko: SSH 구성이 일치합니다
pt: A configuração SSH corresponde
ru: Конфигурация SSH совпадает
zh: SSH配置一致
zh_hant: SSH 設定一致

# sshConfigMismatch
source: SSH config does not match
de: SSH-Konfiguration stimmt nicht überein
es: La configuración SSH no coincide
fr: La configuration SSH ne correspond pas
ja: SSH 設定が一致しません
ko: SSH 구성이 일치하지 않습니다
pt: A configuração SSH não corresponde
ru: Конфигурация SSH не совпадает
zh: SSH配置不一致
zh_hant: SSH 設定不一致

# diffUserName
source: Git user.name: current "{current}" ≠ profile "{profile}"
de: Git user.name: aktuell "{current}" ≠ Profil "{profile}"
es: Git user.name: actual "{current}" ≠ perfil "{profile}"
fr: Git user.name : actuel "{current}" ≠ profil "{profile}"
ja: Git user.name: 現在 "{current}" ≠ 設定 "{profile}"
ko: Git user.name: 현재 "{current}" ≠ 프로필 "{profile}"
pt: Git user.name: atual "{current}" ≠ perfil "{profile}"
ru: Git user.name: текущее "{current}" ≠ профиль "{profile}"
zh: Git user.name: 当前 "{current}" ≠ 配置 "{profile}"
zh_hant: Git user.name: 目前 "{current}" ≠ 設定 "{profile}"

# diffUserEmail
source: Git user.email: current "{current}" ≠ profile "{profile}"
de: Git user.email: aktuell "{current}" ≠ Profil "{profile}"
es: Git user.email: actual "{current}" ≠ perfil "{profile}"
fr: Git user.email : actuel "{current}" ≠ profil "{profile}"
ja: Git user.email: 現在 "{current}" ≠ 設定 "{profile}"
ko: Git user.email: 현재 "{current}" ≠ 프로필 "{profile}"
pt: Git user.email: atual "{current}" ≠ perfil "{profile}"
ru: Git user.email: текущее "{current}" ≠ профиль "{profile}"
zh: Git user.email: 当前 "{current}" ≠ 配置 "{profile}"
zh_hant: Git user.email: 目前 "{current}" ≠ 設定 "{profile}"

# diffSshHostNotFound
source: SSH: no config found for host "{host}"
de: SSH: keine Konfiguration für Host "{host}" gefunden
es: SSH: no se encontró configuración para el host "{host}"
fr: SSH : aucune configuration trouvée pour l'hôte "{host}"
ja: SSH: ホスト "{host}" の設定が見つかりません
ko: SSH: 호스트 "{host}"에 대한 구성이 없습니다
pt: SSH: nenhuma configuração encontrada para o host "{host}"
ru: SSH: конфигурация для хоста "{host}" не найдена
zh: SSH: 未找到主机 "{host}" 的配置
zh_hant: SSH: 找不到主機 "{host}" 的設定

# diffSshIdentityFile
source: SSH IdentityFile: current "{current}" ≠ profile "{profile}"
de: SSH IdentityFile: aktuell "{current}" ≠ Profil "{profile}"
es: SSH IdentityFile: actual "{current}" ≠ perfil "{profile}"
fr: SSH IdentityFile : actuel "{current}" ≠ profil "{profile}"
ja: SSH IdentityFile: 現在 "{current}" ≠ 設定 "{profile}"
ko: SSH IdentityFile: 현재 "{current}" ≠ 프로필 "{profile}"
pt: SSH IdentityFile: atual "{current}" ≠ perfil "{profile}"
ru: SSH IdentityFile: текущее "{current}" ≠ профиль "{profile}"
zh: SSH IdentityFile: 当前 "{current}" ≠ 配置 "{profile}"
zh_hant: SSH IdentityFile: 目前 "{current}" ≠ 設定 "{profile}"

# keyFileNotExist
source: Private key file does not exist: {path}
de: Privatschlüsseldatei existiert nicht: {path}
es: El archivo de clave privada no existe: {path}
fr: Le fichier de clé privée n'existe pas : {path}
ja: 秘密鍵ファイルが存在しません: {path}
ko: 개인 키 파일이 없습니다: {path}
pt: O arquivo de chave privada não existe: {path}
ru: Файл приватного ключа не существует: {path}
zh: 私钥文件不存在: {path}
zh_hant: 私鑰檔案不存在: {path}

# keyPermissionIncorrect
source: Private key permissions are incorrect, should be 600, current is {permissions}
de: Berechtigungen des Privatschlüssels sind falsch, sollten 600 sein, aktuell: {permissions}
es: Los permisos de la clave privada son incorrectos, deben ser 600, actuales: {permissions}
fr: Les permissions de la clé privée sont incorrectes, devraient être 600, actuelles : {permissions}
ja: 秘密鍵の権限が正しくありません。600 であるべきで、現在は {permissions} です
ko: 개인 키 권한이 올바르지 않습니다. 600이어야 하며 현재는 {permissions}입니다
pt: As permissões da chave privada estão incorretas, devem ser 600, atuais: {permissions}
ru: Права на приватный ключ неверны, должно быть 600, сейчас {permissions}
zh: 私钥权限不正确，应为600，当前为{permissions}
zh_hant: 私鑰權限不正確，應為600，目前為{permissions}

# keyPermissionCheckFailed
source: Unable to check private key permissions
de: Berechtigungen des Privatschlüssels können nicht geprüft werden
es: No se pudieron verificar los permisos de la clave privada
fr: Impossible de vérifier les permissions de la clé privée
ja: 秘密鍵の権限を確認できませんでした
ko: 개인 키 권한을 확인할 수 없습니다
pt: Não foi possível verificar as permissões da chave privada
ru: Не удалось проверить права на приватный ключ
zh: 无法检查私钥权限
zh_hant: 無法檢查私鑰權限

# backupNothing
source: Nothing to back up
de: Nichts zu sichern
es: Nada que respaldar
fr: Rien à sauvegarder
ja: バックアップする設定がありません
ko: 백업할 구성이 없습니다
pt: Nada para fazer backup
ru: Нечего создавать резервную копию
zh: 没有可备份的配置
zh_hant: 沒有可備份的設定

# sshNoIdentityFile
source: No IdentityFile line found in SSH config
de: Keine IdentityFile-Zeile in der SSH-Konfiguration gefunden
es: No se encontró ninguna línea IdentityFile en la configuración de SSH
fr: Aucune ligne IdentityFile trouvée dans la configuration SSH
ja: SSH 設定に IdentityFile 行が見つかりません
ko: SSH 구성에서 IdentityFile 행을 찾을 수 없습니다
pt: Nenhuma linha IdentityFile encontrada na configuração SSH
ru: Строка IdentityFile не найдена в конфигурации SSH
zh: SSH 配置中未找到 IdentityFile 行
zh_hant: SSH 設定中找不到 IdentityFile 行

# verifyGitMismatch
source: Git identity verification failed: user.name or user.email does not match the target config
de: Git-Identitätsprüfung fehlgeschlagen: user.name oder user.email stimmen nicht mit der Zielkonfiguration überein
es: Falló la verificación de identidad de Git: user.name o user.email no coinciden con la configuración de destino
fr: Échec de la vérification d'identité Git : user.name ou user.email ne correspondent pas à la configuration cible
ja: Git の本人確認に失敗しました：user.name または user.email が対象設定と一致しません
ko: Git 신원 확인 실패: user.name 또는 user.email이 대상 구성과 일치하지 않습니다
pt: Falha na verificação de identidade do Git: user.name ou user.email não correspondem à configuração de destino
ru: Не удалось проверить личность Git: user.name или user.email не соответствуют целевой конфигурации
zh: Git 身份验证未通过：user.name 或 user.email 与目标配置不一致
zh_hant: Git 身分驗證未通過：user.name 或 user.email 與目標設定不一致

# verifySshFailed
source: SSH verification failed: {host}
de: SSH-Überprüfung fehlgeschlagen: {host}
es: Falló la verificación de SSH: {host}
fr: Échec de la vérification SSH : {host}
ja: SSH 検証に失敗しました: {host}
ko: SSH 확인 실패: {host}
pt: Falha na verificação SSH: {host}
ru: Не удалось проверить SSH: {host}
zh: SSH 验证未通过: {host}
zh_hant: SSH 驗證未通過: {host}

source: Undo failed
de: Rückgängig machen fehlgeschlagen
es: No se pudo deshacer
fr: Échec de l'annulation
ja: 元に戻す操作に失敗しました
ko: 실행 취소 실패
pt: Falha ao desfazer
ru: Не удалось отменить
zh: 撤销失败
zh_hant: 復原失敗

# importSystemGit
source: Import system .gitconfig
de: System-.gitconfig importieren
es: Importar .gitconfig del sistema
fr: Importer le .gitconfig système
ja: システムの .gitconfig をインポート
ko: 시스템 .gitconfig 가져오기
pt: Importar .gitconfig do sistema
ru: Импортировать системный .gitconfig
zh: 导入系统 .gitconfig
zh_hant: 匯入系統 .gitconfig

# importSystemSsh
source: Import system .ssh/config
de: System-.ssh/config importieren
es: Importar .ssh/config del sistema
fr: Importer le .ssh/config système
ja: システムの .ssh/config をインポート
ko: 시스템 .ssh/config 가져오기
pt: Importar .ssh/config do sistema
ru: Импортировать системный .ssh/config
zh: 导入系统 .ssh/config
zh_hant: 匯入系統 .ssh/config

source: SSH Config Content
de: SSH-Konfigurationsinhalt
es: Contenido de configuración SSH
fr: Contenu de la configuration SSH
ja: SSH 設定の内容
ko: SSH 구성 내용
pt: Conteúdo da configuração SSH
ru: Содержимое конфигурации SSH
zh: SSH 配置内容
zh_hant: SSH 設定內容

# sshConfigHelper
source: Paste the .ssh/config content (full-file switching)
de: Inhalt der .ssh/config einfügen (Ganzdatei-Wechsel)
es: Pegue el contenido de .ssh/config (cambio de archivo completo)
fr: Collez le contenu de .ssh/config (bascule de fichier complet)
ja: .ssh/config の内容を貼り付け（ファイル全体の切り替え）
ko: .ssh/config 내용을 붙여넣기 (전체 파일 전환)
pt: Cole o conteúdo de .ssh/config (troca de arquivo completo)
ru: Вставьте содержимое .ssh/config (переключение всего файла)
zh: 粘贴 .ssh/config 内容（整文件切换）
zh_hant: 貼上 .ssh/config 內容（整檔切換）

# enterSshConfig
source: Config content is required when SSH is enabled
de: Konfigurationsinhalt ist erforderlich, wenn SSH aktiviert ist
es: Se requiere contenido de configuración cuando SSH está habilitado
fr: Le contenu de configuration est requis lorsque SSH est activé
ja: SSH を有効にする場合は設定内容が必要です
ko: SSH를 사용하는 경우 구성 내용이 필요합니다
pt: O conteúdo da configuração é necessário quando o SSH está habilitado
ru: Содержимое конфигурации обязательно, если SSH включен
zh: 启用 SSH 时必须填写配置内容
zh_hant: 啟用 SSH 時必須填寫設定內容

# quickCreateTitle
source: Quick Create
de: Schnellerstellen
es: Creación rápida
fr: Création rapide
ja: クイック作成
ko: 빠른 생성
pt: Criação rápida
ru: Быстрое создание
zh: 快捷创建
zh_hant: 快速建立

source: From template
de: Aus Vorlage
es: Desde plantilla
fr: Depuis un modèle
ja: テンプレートから
ko: 템플릿에서
pt: Do modelo
ru: Из шаблона
zh: 从模板
zh_hant: 從範本

# fromExistingProfile
source: Copy existing profile
de: Vorhandenes Profil kopieren
es: Copiar perfil existente
fr: Copier un profil existant
ja: 既存のプロフィールをコピー
ko: 기존 프로필 복사
pt: Copiar perfil existente
ru: Копировать существующий профиль
zh: 复制已有配置
zh_hant: 複製既有設定

source: Generate key pair
de: Schlüsselpaar generieren
es: Generar par de claves
fr: Générer une paire de clés
ja: 鍵ペアを生成
ko: 키 쌍 생성
pt: Gerar par de chaves
ru: Создать пару ключей
zh: 生成密钥对
zh_hant: 產生金鑰對

# sshPreviewTitle
source: Content to be written to ~/.ssh/config
de: Inhalt, der in ~/.ssh/config geschrieben wird
es: Contenido que se escribirá en ~/.ssh/config
fr: Contenu à écrire dans ~/.ssh/config
ja: ~/.ssh/config に書き込む内容
ko: ~/.ssh/config에 쓸 내용
pt: Conteúdo a ser gravado em ~/.ssh/config
ru: Содержимое, которое будет записано в ~/.ssh/config
zh: 将写入 ~/.ssh/config 的内容
zh_hant: 將寫入 ~/.ssh/config 的內容

# templateProviderTitle
source: Select provider
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner le fournisseur
ja: プロバイダーを選択
ko: 공급자 선택
pt: Selecionar provedor
ru: Выберите провайдера
zh: 选择服务商
zh_hant: 選擇服務商

# providerBlank
source: Blank
de: Leer
es: En blanco
fr: Vide
ja: 空白
ko: 비어 있음
pt: Em branco
ru: Пусто
zh: 空白
zh_hant: 空白

# templateModeTitle
source: Connection mode
de: Verbindungsmodus
es: Modo de conexión
fr: Mode de connexion
ja: 接続モード
ko: 연결 모드
pt: Modo de conexão
ru: Режим подключения
zh: 连接方式
zh_hant: 連線方式

# modeDirect
source: Direct
de: Direkt
es: Directo
ja: 直接
ko: 직접
pt: Direto
ru: Прямое
zh: 直连
zh_hant: 直連

# modeProxy
source: Proxy
ja: プロキシ
ko: 프록시
ru: Прокси
zh: 代理
zh_hant: 代理

source: Proxy address
de: Proxy-Adresse
es: Dirección del proxy
fr: Adresse du proxy
ja: プロキシアドレス
ko: 프록시 주소
pt: Endereço do proxy
ru: Адрес прокси
zh: 代理地址
zh_hant: 代理位址

# proxyAddressHint
source: Leave empty to use default 127.0.0.1:7890
de: Leer lassen, um Standard 127.0.0.1:7890 zu verwenden
es: Déjelo vacío para usar el predeterminado 127.0.0.1:7890
fr: Laissez vide pour utiliser la valeur par défaut 127.0.0.1:7890
ja: 空欄の場合はデフォルトの 127.0.0.1:7890 を使用
ko: 비워 두면 기본 127.0.0.1:7890 사용
pt: Deixe vazio para usar o padrão 127.0.0.1:7890
ru: Оставьте пустым, чтобы использовать по умолчанию 127.0.0.1:7890
zh: 留空使用默认 127.0.0.1:7890
zh_hant: 留空使用預設 127.0.0.1:7890

# templateGenerated
source: SSH config template generated
de: SSH-Konfigurationsvorlage generiert
es: Plantilla de configuración SSH generada
fr: Modèle de configuration SSH généré
ja: SSH 設定テンプレートを生成しました
ko: SSH 구성 템플릿 생성됨
pt: Modelo de configuração SSH gerado
ru: Шаблон конфигурации SSH создан
zh: 已生成 SSH 配置模板
zh_hant: 已產生 SSH 設定範本

source: Select profile to copy
de: Zu kopierendes Profil auswählen
es: Seleccionar perfil a copiar
fr: Sélectionner le profil à copier
ja: コピーするプロフィールを選択
ko: 복사할 프로필 선택
pt: Selecionar perfil para copiar
ru: Выберите профиль для копирования
zh: 选择要复制的配置
zh_hant: 選擇要複製的設定

# copyProfileSuffix
source: (copy)
de: (Kopie)
es: (copia)
fr: (copie)
ja: （コピー）
ko: (복사)
pt: (cópia)
ru: (копия)
zh: （副本）
zh_hant: （副本）

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
zh: 确定
zh_hant: 確定

# importSshConfigSuccess
source: Successfully imported current .ssh/config
de: Aktuelle .ssh/config erfolgreich importiert
es: Configuración .ssh/config actual importada correctamente
fr: Configuration .ssh/config actuelle importée avec succès
ja: 現在の .ssh/config 設定をインポートしました
ko: 현재 .ssh/config 구성 가져오기 성공
pt: Configuração .ssh/config atual importada com sucesso
ru: Текущая конфигурация .ssh/config успешно импортирована
zh: 成功导入当前 .ssh/config 配置
zh_hant: 成功匯入目前 .ssh/config 設定

# importSshConfigFailed
source: .ssh/config not found or could not be read
de: .ssh/config nicht gefunden oder konnte nicht gelesen werden
es: No se encontró .ssh/config o no se pudo leer
fr: .ssh/config introuvable ou impossible à lire
ja: .ssh/config が見つからないか、読み取れませんでした
ko: .ssh/config 파일을 찾을 수 없거나 읽을 수 없습니다
pt: .ssh/config não encontrado ou não pôde ser lido
ru: .ssh/config не найден или не может быть прочитан
zh: 未找到 .ssh/config 文件或读取失败
zh_hant: 找不到 .ssh/config 檔案或讀取失敗
