Repository: voidbytes/git-switcher
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# onboardingWelcome
source: Welcome to Git Switcher
de: Willkommen bei Git Switcher
es: Bienvenido a Git Switcher
fr: Bienvenue sur Git Switcher
ja: Git Switcher へようこそ
ko: Git Switcher에 오신 것을 환영합니다
pt: Bem-vindo ao Git Switcher
ru: Добро пожаловать в Git Switcher
zh: 欢迎使用 Git Switcher
zh_hant: 歡迎使用 Git Switcher

# onboardingSubtitle
source: Manage and switch between multiple Git / SSH identities with one click
de: Verwalten und wechseln Sie mit einem Klick zwischen mehreren Git-/SSH-Identitäten
es: Administre y cambie entre múltiples identidades Git / SSH con un clic
fr: Gérez et basculez entre plusieurs identités Git / SSH en un clic
ja: 複数の Git / SSH アイデンティティをワンクリックで管理・切り替え
ko: 여러 Git / SSH 신원을 한 번의 클릭으로 관리하고 전환
pt: Gerencie e alterne entre várias identidades Git / SSH com um clique
ru: Управляйте и переключайтесь между несколькими личностями Git / SSH в один клик
zh: 轻松管理并一键切换多个 Git / SSH 身份
zh_hant: 輕鬆管理並一鍵切換多個 Git / SSH 身分

# onboardingNameHint
source: Name this profile (e.g. Work account)
de: Dieses Profil benennen (z. B. Arbeitskonto)
es: Nombre este perfil (p. ej., cuenta de trabajo)
fr: Nommez ce profil (p. ex. compte professionnel)
ja: このプロフィールに名前を付けます（例：仕事用アカウント）
ko: 이 프로필의 이름 지정 (예: 회사 계정)
pt: Nomeie este perfil (por exemplo, conta de trabalho)
ru: Назовите этот профиль (например, рабочая учетная запись)
zh: 为该配置命名（如：工作账号）
zh_hant: 為此設定命名（如：工作帳號）

# onboardingImportDone
source: Current system config imported, you can modify before saving
de: Aktuelle Systemkonfiguration importiert, vor dem Speichern änderbar
es: Configuración del sistema actual importada, puede modificarla antes de guardar
fr: Configuration système actuelle importée, vous pouvez la modifier avant de l'enregistrer
ja: 現在のシステム設定をインポートしました。保存前に変更できます
ko: 현재 시스템 구성을 가져왔습니다. 저장 전에 수정할 수 있습니다
pt: Configuração do sistema atual importada, você pode modificar antes de salvar
ru: Текущая системная конфигурация импортирована, вы можете изменить ее перед сохранением
zh: 已导入当前系统配置，可修改后保存
zh_hant: 已匯入目前系統設定，可修改後儲存

# onboardingImport
source: Import current system config
de: Aktuelle Systemkonfiguration importieren
es: Importar configuración del sistema actual
fr: Importer la configuration système actuelle
ja: 現在のシステム設定をインポート
ko: 현재 시스템 구성 가져오기
pt: Importar configuração do sistema atual
ru: Импортировать текущую системную конфигурацию
zh: 一键导入当前系统配置
zh_hant: 一鍵匯入目前系統設定

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过
zh_hant: 略過

# onboardingFinish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
ja: 完了
ko: 완료
pt: Concluir
ru: Готово
zh: 完成
zh_hant: 完成

# overwriteSshTitle
source: Overwrite SSH config confirmation
de: Bestätigung zum Überschreiben der SSH-Konfiguration
es: Confirmación de sobrescritura de configuración SSH
fr: Confirmation d'écrasement de la configuration SSH
ja: SSH 設定の上書き確認
ko: SSH 구성 덮어쓰기 확인
pt: Confirmação de sobrescrita da configuração SSH
ru: Подтверждение перезаписи конфигурации SSH
zh: 覆盖 SSH 配置确认
zh_hant: 覆寫 SSH 設定確認

# overwriteSshContent
source: You are about to overwrite an SSH config not managed by this tool. Continue?
de: Sie sind dabei, eine SSH-Konfiguration zu überschreiben, die nicht von diesem Tool verwaltet wird. Fortfahren?
es: Está a punto de sobrescribir una configuración SSH que no es gestionada por esta herramienta. ¿Continuar?
fr: Vous êtes sur le point d'écraser une configuration SSH non gérée par cet outil. Continuer ?
ja: このツールで管理されていない SSH 設定を上書きしようとしています。続行しますか？
ko: 이 도구로 관리되지 않는 SSH 구성을 덮어쓰려고 합니다. 계속하시겠습니까?
pt: Você está prestes a sobrescrever uma configuração SSH não gerenciada por esta ferramenta. Continuar?
ru: Вы собираетесь перезаписать конфигурацию SSH, не управляемую этим инструментом. Продолжить?
zh: 即将覆盖一个不是由本工具管理的 SSH 配置，是否继续？
zh_hant: 即將覆寫一個不是由本工具管理的 SSH 設定，是否繼續？

# switchVerified
source: Switch successful, identity verified
de: Wechsel erfolgreich, Identität verifiziert
es: Cambio exitoso, identidad verificada
fr: Bascule réussie, identité vérifiée
ja: 切り替え成功、本人確認済み
ko: 전환 성공, 신원 확인됨
pt: Troca bem-sucedida, identidade verificada
ru: Переключение успешно, личность проверена
zh: 切换成功，身份已验证
zh_hant: 切換成功，身分已驗證

# switchWrittenNotVerified
source: Config written, but verification failed
de: Konfiguration geschrieben, aber Überprüfung fehlgeschlagen
es: Configuración escrita, pero la verificación falló
fr: Configuration écrite, mais vérification échouée
ja: 設定は書き込まれましたが、検証に失敗しました
ko: 구성이 기록되었지만 확인에 실패했습니다
pt: Configuração gravada, mas a verificação falhou
ru: Конфигурация записана, но проверка не удалась
zh: 配置已写入，但验证未通过
zh_hant: 設定已寫入，但驗證未通過

# undoSuccess
source: Undone to the previous config
de: Zur vorherigen Konfiguration zurückgesetzt
es: Deshecho a la configuración anterior
fr: Annulé vers la configuration précédente
ja: 前の設定に戻しました
ko: 이전 구성으로 되돌렸습니다
pt: Desfeito para a configuração anterior
ru: Возвращено к предыдущей конфигурации
zh: 已撤销到之前的配置
zh_hant: 已復原到先前的設定

# undoNothing
source: Nothing to undo
de: Nichts rückgängig zu machen
es: Nada que deshacer
fr: Rien à annuler
ja: 元に戻す項目がありません
ko: 실행 취소할 항목이 없습니다
pt: Nada para desfazer
ru: Нечего отменять
zh: 没有可撤销的变更
zh_hant: 沒有可復原的變更

source: Undo last switch
de: Letzten Wechsel rückgängig machen
es: Deshacer último cambio
fr: Annuler la dernière bascule
ja: 前回の切り替えを元に戻す
ko: 마지막 전환 실행 취소
pt: Desfazer última troca
ru: Отменить последнее переключение
zh: 撤销上次切换
zh_hant: 復原上次切換

# keyManagementTitle
source: Key management
de: Schlüsselverwaltung
es: Gestión de claves
fr: Gestion des clés
ja: 鍵の管理
ko: 키 관리
pt: Gerenciamento de chaves
ru: Управление ключами
zh: 密钥管理
zh_hant: 金鑰管理

# keyIdentifier
source: Identifier (English)
de: Kennung (Englisch)
es: Identificador (inglés)
fr: Identifiant (anglais)
ja: 識別子（英語）
ko: 식별자 (영문)
pt: Identificador (inglês)
ru: Идентификатор (англ.)
zh: 标识（英文）
zh_hant: 識別碼（英文）

# keyIdentifierHelper
source: Only letters, numbers, - and _ allowed, used for file names
de: Nur Buchstaben, Zahlen, - und _ erlaubt, für Dateinamen verwendet
es: Solo letras, números, - y _ permitidos, usados para nombres de archivo
fr: Seuls lettres, chiffres, - et _ sont autorisés, utilisés pour les noms de fichiers
ja: 英字、数字、- 、_ のみ使用可能。ファイル名に使用されます
ko: 영문자, 숫자, - 및 _만 허용되며 파일 이름에 사용됩니다
pt: Apenas letras, números, - e _ permitidos, usados para nomes de arquivo
ru: Разрешены только буквы, цифры, - и _, используются для имен файлов
zh: 仅限字母、数字、- 和 _，用于生成文件名
zh_hant: 僅限字母、數字、- 和 _，用於產生檔名

# keyIdentifierInvalid
source: Identifier only allows English, numbers, - and _
de: Kennung erlaubt nur Englisch, Zahlen, - und _
es: El identificador solo permite inglés, números, - y _
fr: L'identifiant n'autorise que l'anglais, les chiffres, - et _
ja: 識別子は英語、数字、- 、_ のみ使用できます
ko: 식별자는 영문자, 숫자, - 및 _만 허용합니다
pt: O identificador só permite inglês, números, - e _
ru: Идентификатор допускает только английские буквы, цифры, - и _
zh: 标识仅允许英文、数字、- 和 _
zh_hant: 識別碼僅允許英文、數字、- 和 _

# keyEmail
source: Email (optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
ja: メール（任意）
ko: 이메일 (선택)
pt: E-mail (opcional)
ru: Эл. почта (необязательно)
zh: 邮箱（可选）
zh_hant: 電子郵件（選填）

# keyEmailInvalid
source: Invalid email format, must contain @
de: Ungültiges E-Mail-Format, muss @ enthalten
es: Formato de correo electrónico no válido, debe contener @
fr: Format d'e-mail invalide, doit contenir @
ja: メール形式が正しくありません。@ を含める必要があります
ko: 이메일 형식이 올바르지 않습니다. @를 포함해야 합니다
pt: Formato de e-mail inválido, deve conter @
ru: Неверный формат эл. почты, должен содержать @
zh: 邮箱格式不正确，应包含 @
zh_hant: 電子郵件格式不正確，應包含 @

# keyPassphrase
source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase de passe (facultatif)
ja: パスフレーズ（任意）
ko: 암호 문구 (선택)
pt: Frase secreta (opcional)
ru: Парольная фраза (необязательно)
zh: 密码短语（可选）
zh_hant: 密碼短語（選填）

# keyPassphraseHelper
source: Leave empty for no passphrase; required on every use if set
de: Leer lassen für keine Passphrase; wenn gesetzt, bei jeder Verwendung erforderlich
es: Déjelo vacío para no tener frase de contraseña; si se establece, se requiere en cada uso
fr: Laissez vide pour aucune phrase de passe ; si définie, requise à chaque utilisation
ja: 空欄でパスフレーズなし；設定した場合は毎回入力が必要です
ko: 비워 두면 암호 없음; 설정하면 매번 사용 시 필요합니다
pt: Deixe vazio para nenhuma frase secreta; se definida, necessária em cada uso
ru: Оставьте пустым, чтобы не использовать парольную фразу; если задана, требуется при каждом использовании
zh: 留空表示无口令；填写后每次使用需输入
zh_hant: 留空表示無口令；填寫後每次使用需輸入

# keyAlgorithmLabel
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
ko: 알고리즘
pt: Algoritmo
ru: Алгоритм
zh: 算法
zh_hant: 演算法

# generateKey
source: Generate key pair
de: Schlüsselpaar generieren
es: Generar par de claves
fr: Générer une paire de clés
ja: 鍵ペアを生成
ko: 키 쌍 생성
pt: Gerar par de chaves
ru: Создать пару ключей
zh: 生成密钥对
zh_hant: 產生金鑰對

source: Private key path
de: Pfad zum privaten Schlüssel
es: Ruta de la clave privada
fr: Chemin de la clé privée
ja: 秘密鍵のパス
ko: 개인 키 경로
pt: Caminho da chave privada
ru: Путь к приватному ключу
zh: 私钥路径
zh_hant: 私鑰路徑

source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
ja: 公開鍵
ko: 공개 키
pt: Chave pública
ru: Публичный ключ
zh: 公钥
zh_hant: 公鑰

source: Copy public key
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fr: Copier la clé publique
ja: 公開鍵をコピー
ko: 공개 키 복사
pt: Copiar chave pública
ru: Скопировать публичный ключ
zh: 复制公钥
zh_hant: 複製公鑰

# fillIdentityFile
source: Fill into current config
de: In aktuelle Konfiguration einfügen
es: Rellenar en la configuración actual
fr: Remplir dans la configuration actuelle
ja: 現在の設定に記入
ko: 현재 구성에 채우기
pt: Preencher na configuração atual
ru: Заполнить в текущей конфигурации
zh: 填入当前配置
zh_hant: 填入目前設定

# keygenSuccess
source: Key pair generated successfully
de: Schlüsselpaar erfolgreich generiert
es: Par de claves generado correctamente
fr: Paire de clés générée avec succès
ja: 鍵ペアの生成に成功しました
ko: 키 쌍 생성 성공
pt: Par de chaves gerado com sucesso
ru: Пара ключей успешно создана
zh: 密钥对生成成功
zh_hant: 金鑰對產生成功

# keygenFailed
source: Key generation failed: {message}
de: Schlüsselgenerierung fehlgeschlagen: {message}
es: Falló la generación de claves: {message}
fr: Échec de la génération de clés : {message}
ja: 鍵の生成に失敗しました: {message}
ko: 키 생성 실패: {message}
pt: Falha na geração de chaves: {message}
ru: Не удалось создать ключи: {message}
zh: 密钥生成失败: {message}
zh_hant: 金鑰產生失敗: {message}

# keygenUnavailable
source: ssh-keygen not found. Please install OpenSSH client
de: ssh-keygen nicht gefunden. Bitte OpenSSH-Client installieren
es: No se encontró ssh-keygen. Instale el cliente OpenSSH
fr: ssh-keygen introuvable. Veuillez installer le client OpenSSH
ja: ssh-keygen が見つかりません。OpenSSH クライアントをインストールしてください
ko: ssh-keygen을 찾을 수 없습니다. OpenSSH 클라이언트를 설치하세요
pt: ssh-keygen não encontrado. Instale o cliente OpenSSH
ru: ssh-keygen не найден. Установите клиент OpenSSH
zh: 未检测到 ssh-keygen，请先安装 OpenSSH 客户端
zh_hant: 未偵測到 ssh-keygen，請先安裝 OpenSSH 用戶端

# keyExistsTitle
source: Key already exists
de: Schlüssel existiert bereits
es: La clave ya existe
fr: La clé existe déjà
ja: 鍵は既に存在します
ko: 키가 이미 존재합니다
pt: A chave já existe
ru: Ключ уже существует
zh: 密钥已存在
zh_hant: 金鑰已存在

# keyExistsContent
source: Key already exists: {path} Overwrite?
de: Schlüssel existiert bereits: {path} Überschreiben?
es: La clave ya existe: {path} ¿Sobrescribir?
fr: La clé existe déjà : {path} Écraser ?
ja: 鍵は既に存在します：{path} 上書きしますか？
ko: 키가 이미 존재합니다: {path} 덮어쓸까요?
pt: A chave já existe: {path} Sobrescrever?
ru: Ключ уже существует: {path} Перезаписать?
zh: 已存在同名密钥：{path} 是否覆盖？
zh_hant: 已存在同名金鑰：{path} 是否覆寫？

# passphraseReminder
source: Passphrase set; it will be required on every use
de: Passphrase gesetzt; sie wird bei jeder Verwendung erforderlich sein
es: Frase de contraseña establecida; se requerirá en cada uso
fr: Phrase de passe définie ; elle sera requise à chaque utilisation
ja: パスフレーズが設定されています。毎回入力が必要になります
ko: 암호 문구가 설정되었습니다. 매번 사용 시 필요합니다
pt: Frase secreta definida; será necessária em cada uso
ru: Парольная фраза задана; она будет требоваться при каждом использовании
zh: 已设置密码短语，每次使用将要求输入
zh_hant: 已設定密碼短語，每次使用將要求輸入

# fillIdentityFileDone
source: IdentityFile line filled
de: IdentityFile-Zeile eingefügt
es: Línea IdentityFile rellenada
fr: Ligne IdentityFile remplie
ja: IdentityFile 行を記入しました
ko: IdentityFile 행이 채워졌습니다
pt: Linha IdentityFile preenchida
ru: Строка IdentityFile заполнена
zh: 已填入 IdentityFile 行
zh_hant: 已填入 IdentityFile 行

# publicKeyCopied
source: Public key copied to clipboard
de: Öffentlicher Schlüssel in die Zwischenablage kopiert
es: Clave pública copiada al portapapeles
fr: Clé publique copiée dans le presse-papiers
ja: 公開鍵をクリップボードにコピーしました
ko: 공개 키가 클립보드에 복사되었습니다
pt: Chave pública copiada para a área de transferência
ru: Публичный ключ скопирован в буфер обмена
zh: 公钥已复制到剪贴板
zh_hant: 公鑰已複製到剪貼簿

# keygenDetecting
source: Checking ssh-keygen availability…
de: Prüfe ssh-keygen-Verfügbarkeit…
es: Comprobando disponibilidad de ssh-keygen…
fr: Vérification de la disponibilité de ssh-keygen…
ja: ssh-keygen の利用可否を確認中…
ko: ssh-keygen 사용 가능 여부 확인 중…
pt: Verificando disponibilidade do ssh-keygen…
ru: Проверка доступности ssh-keygen…
zh: 正在检测 ssh-keygen 可用性…
zh_hant: 正在偵測 ssh-keygen 可用性…

# keygenDetectedAt
source: ssh-keygen detected: {path}
de: ssh-keygen erkannt: {path}
es: ssh-keygen detectado: {path}
fr: ssh-keygen détecté : {path}
ja: ssh-keygen を検出しました：{path}
ko: ssh-keygen 발견됨: {path}
pt: ssh-keygen detectado: {path}
ru: ssh-keygen обнаружен: {path}
zh: 已检测到 ssh-keygen：{path}
zh_hant: 已偵測到 ssh-keygen：{path}

# keygenNotFound
source: ssh-keygen not found. Install OpenSSH client or specify a path
de: ssh-keygen nicht gefunden. OpenSSH-Client installieren oder Pfad angeben
es: No se encontró ssh-keygen. Instale el cliente OpenSSH o especifique una ruta
fr: ssh-keygen introuvable. Installez le client OpenSSH ou indiquez un chemin
ja: ssh-keygen が見つかりません。OpenSSH クライアントをインストールするかパスを指定してください
ko: ssh-keygen을 찾을 수 없습니다. OpenSSH 클라이언트를 설치하거나 경로를 지정하세요
pt: ssh-keygen não encontrado. Instale o cliente OpenSSH ou especifique um caminho
ru: ssh-keygen не найден. Установите клиент OpenSSH или укажите путь
zh: 未检测到 ssh-keygen，请安装 OpenSSH 客户端或指定路径
zh_hant: 未偵測到 ssh-keygen，請安裝 OpenSSH 用戶端或指定路徑

# keygenPathLabel
source: Custom ssh-keygen path
de: Benutzerdefinierter ssh-keygen-Pfad
es: Ruta personalizada de ssh-keygen
fr: Chemin personnalisé de ssh-keygen
ja: カスタム ssh-keygen パス
ko: 사용자 지정 ssh-keygen 경로
pt: Caminho personalizado do ssh-keygen
ru: Пользовательский путь ssh-keygen
zh: 自定义 ssh-keygen 路径
zh_hant: 自訂 ssh-keygen 路徑

# keygenPathHint
source: Leave empty to auto-detect (PATH / common install locations)
de: Leer lassen für Auto-Erkennung (PATH / übliche Installationsorte)
es: Dejar vacío para detección automática (PATH / ubicaciones comunes)
fr: Laisser vide pour la détection automatique (PATH / emplacements courants)
ja: 空欄で自動検出（PATH / 一般的なインストール場所）
ko: 비워두면 자동 감지 (PATH / 일반적인 설치 위치)
pt: Deixe vazio para detecção automática (PATH / locais comuns)
ru: Оставьте пустым для автоматического обнаружения (PATH / стандартные места установки)
zh: 留空自动检测（PATH / 常见安装位置）
zh_hant: 留空自動偵測（PATH / 常見安裝位置）

# keygenVerifyBtn
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
ja: 確認
ko: 확인
pt: Verificar
ru: Проверить
zh: 验证
zh_hant: 驗證

# keygenResetBtn
source: Reset to auto-detect
de: Auto-Erkennung zurücksetzen
es: Restablecer detección automática
fr: Réinitialiser la détection automatique
ja: 自動検出に戻す
ko: 자동 감지로 초기화
pt: Restaurar detecção automática
ru: Сбросить автоопределение
zh: 恢复自动检测
zh_hant: 恢復自動偵測

# keygenBrowseBtn
source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
ja: 参照
ko: 찾아보기
pt: Procurar
ru: Обзор
zh: 浏览
zh_hant: 瀏覽

# keygenPathValid
source: Valid ssh-keygen path: {path}
de: Gültiger ssh-keygen-Pfad: {path}
es: Ruta válida de ssh-keygen: {path}
fr: Chemin ssh-keygen valide : {path}
ja: 有効な ssh-keygen パス：{path}
ko: 유효한 ssh-keygen 경로: {path}
pt: Caminho ssh-keygen válido: {path}
ru: Действительный путь ssh-keygen: {path}
zh: ssh-keygen 路径有效：{path}
zh_hant: ssh-keygen 路徑有效：{path}

# keygenPathInvalid
source: Invalid ssh-keygen path: {path}
de: Ungültiger ssh-keygen-Pfad: {path}
es: Ruta no válida de ssh-keygen: {path}
fr: Chemin ssh-keygen invalide : {path}
ja: 無効な ssh-keygen パス：{path}
ko: 잘못된 ssh-keygen 경로: {path}
pt: Caminho ssh-keygen inválido: {path}
ru: Недопустимый путь ssh-keygen: {path}
zh: ssh-keygen 路径无效：{path}
zh_hant: ssh-keygen 路徑無效：{path}

source: Log Settings
de: Protokolleinstellungen
es: Configuración de registro
fr: Paramètres du journal
ja: ログ設定
ko: 로그 설정
pt: Configurações de registro
ru: Настройки журнала
zh: 日志设置
zh_hant: 日誌設定

# logSettingsSubtitle
source: Log level and storage location
de: Protokollstufe und Speicherort
es: Nivel de registro y ubicación de almacenamiento
fr: Niveau de journal et emplacement de stockage
ja: ログレベルと保存場所
ko: 로그 수준 및 저장 위치
pt: Nível de registro e local de armazenamento
ru: Уровень журнала и место хранения
zh: 日志级别与存储位置
zh_hant: 日誌級別與儲存位置

source: Log level
de: Protokollstufe
es: Nivel de registro
fr: Niveau de journal
ja: ログレベル
ko: 로그 수준
pt: Nível de registro
ru: Уровень журнала
zh: 日志级别
zh_hant: 日誌級別

# logLevelTrace
source: TRACE (most verbose)
de: TRACE (am ausführlichsten)
es: TRACE (más detallado)
fr: TRACE (le plus détaillé)
ja: TRACE（最も詳細）
ko: TRACE (가장 상세)
pt: TRACE (mais detalhado)
ru: TRACE (самый подробный)
zh: TRACE（最详细）
zh_hant: TRACE（最詳細）

# logLevelDebug
source: DEBUG (debugging)
de: DEBUG (Debuggen)
es: DEBUG (depuración)
fr: DEBUG (débogage)
ja: DEBUG（デバッグ）
ko: DEBUG (디버그)
pt: DEBUG (depuração)
ru: DEBUG (отладка)
zh: DEBUG（调试）
zh_hant: DEBUG（偵錯）

# logLevelInfo
source: INFO (default)
de: INFO (Standard)
es: INFO (predeterminado)
fr: INFO (par défaut)
ja: INFO（情報，デフォルト）
ko: INFO (기본값)
pt: INFO (padrão)
ru: INFO (по умолчанию)
zh: INFO（信息，默认）
zh_hant: INFO（資訊，預設）

# logLevelWarn
source: WARN (warnings)
de: WARN (Warnungen)
es: WARN (advertencias)
fr: WARN (avertissements)
ja: WARN（警告）
ko: WARN (경고)
pt: WARN (avisos)
ru: WARN (предупреждения)
zh: WARN（警告）
zh_hant: WARN（警告）

# logLevelError
source: ERROR (errors only)
de: ERROR (nur Fehler)
es: ERROR (solo errores)
fr: ERROR (erreurs uniquement)
ja: ERROR（エラーのみ）
ko: ERROR (오류만)
pt: ERROR (somente erros)
ru: ERROR (только ошибки)
zh: ERROR（仅错误）
zh_hant: ERROR（僅錯誤）

# logFileLocation
source: Log directory
de: Protokollverzeichnis
es: Directorio de registro
fr: Répertoire des journaux
ja: ログディレクトリ
ko: 로그 디렉터리
pt: Diretório de registro
ru: Каталог журнала
zh: 日志目录
zh_hant: 日誌目錄

# onboardingDemoButton
source: Try sample profiles
de: Beispielprofile ausprobieren
es: Probar perfiles de ejemplo
fr: Essayer les profils d'exemple
ja: サンプル設定を試す
ko: 예시 프로필 사용해 보기
pt: Experimentar perfis de exemplo
ru: Попробовать примеры профилей
zh: 体验示例配置
zh_hant: 體驗範例設定

# onboardingDemoHint
source: No account needed — import two sample profiles to explore all features without registering
de: Kein Konto erforderlich — zwei Beispielprofile importieren und alle Funktionen ohne Registrierung ausprobieren
es: No se requiere cuenta: importe dos perfiles de ejemplo para probar todas las funciones sin registrarse
fr: Aucun compte requis — importez deux profils d'exemple pour découvrir toutes les fonctions sans inscription
ja: アカウント登録は不要 — サンプル設定を 2 つ読み込むだけで全機能をお試しいただけます
ko: 계정이 필요 없습니다 — 예시 프로필 2개를 가져와 회원가입 없이 모든 기능을 체험해 보세요
pt: Nenhuma conta necessária — importe dois perfis de exemplo para experimentar todos os recursos sem se registrar
ru: Учётная запись не требуется — импортируйте два примера профилей, чтобы попробовать все функции без регистрации
zh: 无需注册账号，一键导入 2 个示例配置即可体验全部功能
zh_hant: 無需註冊帳號，一鍵匯入 2 個範例設定即可體驗全部功能

# onboardingDemoDone
source: Sample profiles imported — click Finish to start
de: Beispielprofile importiert — klicken Sie auf „Fertig stellen“, um zu starten
es: Perfiles de ejemplo importados — haga clic en Finalizar para comenzar
fr: Profils d'exemple importés — cliquez sur Terminer pour commencer
ja: サンプル設定を読み込みました。「完了」をクリックして開始
ko: 예시 프로필이 가져와졌습니다 — 완료를 클릭해 시작하세요
pt: Perfis de exemplo importados — clique em Concluir para começar
ru: Примеры профилей импортированы — нажмите «Готово», чтобы начать
zh: 示例配置已导入，点击“完成”开始体验
zh_hant: 範例設定已匯入，點擊「完成」開始體驗

# demoProfileWorkName
source: Sample Work Account
de: Beispiel-Arbeitskonto
es: Cuenta de trabajo (ejemplo)
fr: Compte professionnel (exemple)
ja: サンプル-仕事用アカウント
ko: 예시-업무 계정
pt: Conta de trabalho (exemplo)
ru: Рабочая учётная запись (пример)
zh: 示例-工作账号
zh_hant: 範例-工作帳號

# demoProfilePersonalName
source: Sample Personal Account
de: Beispiel-Personalkonto
es: Cuenta personal (ejemplo)
fr: Compte personnel (exemple)
ja: サンプル-個人用アカウント
ko: 예시-개인 계정
pt: Conta pessoal (exemplo)
ru: Личная учётная запись (пример)
zh: 示例-个人账号
zh_hant: 範例-個人帳號
