Repository: voidbytes/git-switcher
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# appTitle
source: Git Account Switcher
de: Git-Kontowechsler
es: Cambiador de cuentas Git
fr: Sélecteur de comptes Git
ja: Git アカウント切替
ko: Git 계정 전환기
pt: Alternador de contas Git
ru: Переключатель аккаунтов Git
zh: Git账号切换器
zh_hant: Git 帳號切換器

# trayShowWindow
source: Show main window
de: Hauptfenster anzeigen
es: Mostrar la ventana principal
fr: Afficher la fenêtre principale
ja: メインウィンドウを表示
ko: 기본 창 표시
pt: Mostrar janela principal
ru: Показать главное окно
zh: 显示主窗口
zh_hant: 顯示主視窗

# trayAbout
source: About
de: Über
es: Acerca de
fr: À propos
ja: バージョン情報
ko: 정보
pt: Sobre
ru: О программе
zh: 关于
zh_hant: 關於

# trayExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt: Sair
ru: Выход
zh: 退出
zh_hant: 退出

# aboutTitle
source: About Git Switcher
de: Über Git Switcher
es: Acerca de Git Switcher
fr: À propos de Git Switcher
ja: Git Switcher について
ko: Git Switcher 정보
pt: Sobre o Git Switcher
ru: О Git Switcher
zh: 关于 Git Switcher
zh_hant: 關於 Git Switcher

# aboutAuthor
source: Author: voidbytes
de: Autor: voidbytes
es: Autor: voidbytes
fr: Auteur : voidbytes
ja: 作者: voidbytes
ko: 저자: voidbytes
pt: Autor: voidbytes
ru: Автор: voidbytes
zh: 作者: voidbytes
zh_hant: 作者: voidbytes

# aboutAuthorHomepage
source: Author homepage:
de: Autoren-Homepage:
es: Página del autor:
fr: Page d'accueil de l'auteur :
ja: 作者ホームページ:
ko: 작성자 홈페이지:
pt: Página do autor:
ru: Домашняя страница автора:
zh: 作者主页:
zh_hant: 作者主頁:

# aboutProjectUrl
source: Project URL:
de: Projekt-URL:
es: URL del proyecto:
fr: URL du projet :
ja: プロジェクト URL:
ko: 프로젝트 URL:
pt: URL do projeto:
ru: URL проекта:
zh: 项目地址:
zh_hant: 專案位址:

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# switchFailedWithError
source: Switch failed: {error}
de: Wechsel fehlgeschlagen: {error}
es: Error al cambiar: {error}
fr: Échec de la bascule : {error}
ja: 切替に失敗しました: {error}
ko: 전환 실패: {error}
pt: Falha ao alternar: {error}
ru: Переключение не удалось: {error}
zh: 切换失败: {error}
zh_hant: 切換失敗: {error}

# sshConfigConflictTitle
source: SSH Config Conflict
de: SSH-Konfigurationskonflikt
es: Conflicto de configuración SSH
fr: Conflit de configuration SSH
ja: SSH 設定の競合
ko: SSH 설정 충돌
pt: Conflito de configuração SSH
ru: Конфликт конфигурации SSH
zh: SSH 配置冲突
zh_hant: SSH 設定衝突

# sshConfigConflictContent
source: The SSH private key path currently configured on your system for host "{host}" is: {conflictPath} You want to change it to: {identityFile} Continue?
de: Der für Host "{host}" aktuell konfigurierte SSH-Privatschlüsselpfad ist: {conflictPath} Sie möchten ihn ändern auf: {identityFile} Fortfahren?
es: La ruta de la clave privada SSH actualmente configurada para el host "{host}" es: {conflictPath} Quiere cambiarla a: {identityFile} ¿Continuar?
fr: Le chemin de clé privée SSH actuellement configuré pour l'hôte "{host}" est : {conflictPath} Vous souhaitez le remplacer par : {identityFile} Continuer ?
ja: ホスト "{host}" に対して現在システムに設定されている SSH 秘密鍵のパスは: {conflictPath} これを次のように変更します: {identityFile} 続行しますか？
ko: 호스트 "{host}"에 대해 현재 시스템에 설정된 SSH 개인 키 경로는: {conflictPath} 다음으로 변경하려고 합니다: {identityFile} 계속하시겠습니까?
pt: O caminho da chave privada SSH atualmente configurado para o host "{host}" é: {conflictPath} Você deseja alterá-lo para: {identityFile} Continuar?
ru: Текущий путь к приватному ключу SSH для хоста "{host}" в системе: {conflictPath} Вы хотите изменить его на: {identityFile} Продолжить?
zh: 检测到当前系统中针对主机 "{host}" 的 SSH 私钥路径为: {conflictPath} 您希望将其更改为: {identityFile} 是否继续？
zh_hant: 偵測到目前系統中針對主機 "{host}" 的 SSH 私鑰路徑為: {conflictPath} 您希望將其變更為: {identityFile} 是否繼續？

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消
zh_hant: 取消

source: Continue switch
de: Wechsel fortsetzen
es: Continuar el cambio
fr: Continuer la bascule
ja: 切替を続行
ko: 전환 계속
pt: Continuar a alternância
ru: Продолжить переключение
zh: 继续切换
zh_hant: 繼續切換

# switchSuccess
source: Switch successful
de: Wechsel erfolgreich
es: Cambio exitoso
fr: Bascule réussie
ja: 切替に成功しました
ko: 전환 성공
pt: Alternância bem-sucedida
ru: Переключение успешно
zh: 切换成功
zh_hant: 切換成功

# switchFailedWithMessages
source: Switch failed {messages}
de: Wechsel fehlgeschlagen {messages}
es: Error al cambiar {messages}
fr: Échec de la bascule {messages}
ja: 切替に失敗しました {messages}
ko: 전환 실패 {messages}
pt: Falha ao alternar {messages}
ru: Переключение не удалось {messages}
zh: 切换失败 {messages}
zh_hant: 切換失敗 {messages}

# refreshTooltip
source: Refresh current config status
de: Konfigurationsstatus aktualisieren
es: Actualizar el estado de la configuración
fr: Actualiser l'état de la configuration
ja: 現在の設定状態を更新
ko: 현재 설정 상태 새로 고침
pt: Atualizar o estado da configuração
ru: Обновить состояние конфигурации
zh: 刷新当前配置状态
zh_hant: 重新整理目前設定狀態

# activeProfileTitle
source: Currently active: {name}
de: Aktuell aktiv: {name}
es: Actualmente activo: {name}
fr: Actuellement actif : {name}
ja: 現在有効: {name}
ko: 현재 활성: {name}
pt: Atualmente ativo: {name}
ru: Активен: {name}
zh: 当前激活: {name}
zh_hant: 目前啟用: {name}

# activeProfileSubtitle
source: System configuration matches the selected profile
de: Die Systemkonfiguration entspricht dem ausgewählten Profil
es: La configuración del sistema coincide con el perfil seleccionado
fr: La configuration système correspond au profil sélectionné
ja: システム設定は選択したプロファイルと一致しています
ko: 시스템 구성이 선택한 프로필과 일치합니다
pt: A configuração do sistema corresponde ao perfil selecionado
ru: Системная конфигурация соответствует выбранному профилю
zh: 系统配置与所选配置一致
zh_hant: 系統設定與所選設定一致

# configMismatchTitle
source: Configuration Mismatch
de: Konfigurationsabweichung
es: Discrepancia de configuración
fr: Incohérence de configuration
ja: 設定不一致の注意
ko: 구성 불일치 알림
pt: Inconsistência de configuração
ru: Несоответствие конфигурации
zh: 配置不一致提醒
zh_hant: 設定不一致提醒

# configMismatchSubtitle
source: The current system configuration does not match any profile in this app. Consider backing up the current configuration and reviewing the differences.
de: Die aktuelle Systemkonfiguration entspricht keinem Profil in dieser App. Sichern Sie die aktuelle Konfiguration und prüfen Sie die Unterschiede.
es: La configuración actual del sistema no coincide con ningún perfil de esta aplicación. Considere hacer una copia de seguridad de la configuración y revisar las diferencias.
fr: La configuration système actuelle ne correspond à aucun profil de cette application. Envisagez de sauvegarder la configuration actuelle et de consulter les différences.
ja: 現在のシステム設定はこのアプリのどのプロファイルとも一致しません。現在の設定をバックアップし、差異を確認することをお勧めします。
ko: 현재 시스템 구성이 이 앱의 어떤 프로필과도 일치하지 않습니다. 현재 구성을 백업하고 차이점을 확인하는 것이 좋습니다.
pt: A configuração atual do sistema não corresponde a nenhum perfil deste aplicativo. Considere fazer backup da configuração atual e revisar as diferenças.
ru: Текущая системная конфигурация не соответствует ни одному профилю в этом приложении. Рекомендуется создать резервную копию и просмотреть различия.
zh: 当前系统配置与本软件中的配置不匹配，建议先备份当前配置并查看差异。
zh_hant: 目前系統設定與本軟體中的設定不匹配，建議先備份目前設定並檢視差異。

source: Back up current config
de: Aktuelle Konfiguration sichern
es: Respaldar configuración actual
fr: Sauvegarder la configuration actuelle
ja: 現在の設定をバックアップ
ko: 현재 구성 백업
pt: Fazer backup da configuração atual
ru: Создать резервную копию текущей конфигурации
zh: 备份当前配置
zh_hant: 備份目前設定

source: View diff
de: Unterschiede anzeigen
es: Ver diferencias
fr: Voir les différences
ja: 差分を表示
ko: 차이점 보기
pt: Ver diferenças
ru: Показать различия
zh: 查看差异
zh_hant: 檢視差異

# noConfigsToCompare
source: No profiles to compare
de: Keine Profile zum Vergleichen
es: No hay perfiles para comparar
fr: Aucun profil à comparer
ja: 比較対象のプロファイルがありません
ko: 비교할 프로필이 없습니다
pt: Nenhum perfil para comparar
ru: Нет профилей для сравнения
zh: 暂无配置可对比
zh_hant: 暫無設定可比對

# viewConfigDiffTitle
source: View Config Differences
de: Konfigurationsunterschiede anzeigen
es: Ver diferencias de configuración
fr: Voir les différences de configuration
ja: 設定差分を表示
ko: 구성 차이점 보기
pt: Ver diferenças de configuração
ru: Просмотр различий конфигурации
zh: 查看配置差异
zh_hant: 檢視設定差異

# configMatches
source: Matches current configuration
de: Entspricht der aktuellen Konfiguration
es: Coincide con la configuración actual
fr: Correspond à la configuration actuelle
ja: 現在の設定と一致
ko: 현재 구성과 일치
pt: Corresponde à configuração atual
ru: Соответствует текущей конфигурации
zh: 与当前配置一致
zh_hant: 與目前設定一致

# profileDiffTitle
source: {name} Config Differences
de: Konfigurationsunterschiede von {name}
es: Diferencias de configuración de {name}
fr: Différences de configuration de {name}
ja: {name} の設定差分
ko: {name} 구성 차이점
pt: Diferenças de configuração de {name}
ru: Различия конфигурации {name}
zh: {name} 配置差异
zh_hant: {name} 設定差異

# configMatchesFull
source: This profile matches the current configuration
de: Dieses Profil entspricht der aktuellen Konfiguration
es: Este perfil coincide con la configuración actual
fr: Ce profil correspond à la configuration actuelle
ja: このプロファイルは現在の設定と一致しています
ko: 이 프로필은 현재 구성과 일치합니다
pt: Este perfil corresponde à configuração atual
ru: Этот профиль соответствует текущей конфигурации
zh: 该配置与当前配置一致
zh_hant: 該設定與目前設定一致

source: (no target config)
de: (keine Zielkonfiguration)
es: (sin configuración de destino)
fr: (aucune configuration cible)
ja: （対象設定なし）
ko: (대상 구성 없음)
pt: (sem configuração de destino)
ru: (нет целевой конфигурации)
zh: （无目标配置）
zh_hant: （無目標設定）

# diffItems
source: Differences:
de: Unterschiede:
es: Diferencias:
fr: Différences :
ja: 差分項目:
ko: 차이 항목:
pt: Diferenças:
ru: Различия:
zh: 差异项:
zh_hant: 差異項目:

# currentConfigTab
source: Current config
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
ja: 現在の設定
ko: 현재 구성
pt: Configuração atual
ru: Текущая конфигурация
zh: 当前配置
zh_hant: 目前設定

# targetConfigTab
source: Target config
de: Zielkonfiguration
es: Configuración de destino
fr: Configuration cible
ja: 対象の設定
ko: 대상 구성
pt: Configuração de destino
ru: Целевая конфигурация
zh: 目标配置
zh_hant: 目標設定

source: (no current Git config)
de: (keine aktuelle Git-Konfiguration)
es: (sin configuración Git actual)
fr: (aucune configuration Git actuelle)
ja: （現在の Git 設定なし）
ko: (현재 Git 구성 없음)
pt: (sem configuração Git atual)
ru: (нет текущей конфигурации Git)
zh: （无当前Git配置）
zh_hant: （無目前 Git 設定）

source: No profiles
de: Keine Profile
es: Sin perfiles
fr: Aucun profil
ja: プロファイルがありません
ko: 프로필이 없습니다
pt: Sem perfis
ru: Нет профилей
zh: 暂无配置
zh_hant: 暫無設定

# clickToCreateProfile
source: Click the button at the bottom right to create your first profile
de: Klicken Sie unten rechts, um Ihr erstes Profil zu erstellen
es: Haz clic en el botón de abajo a la derecha para crear tu primer perfil
fr: Cliquez sur le bouton en bas à droite pour créer votre premier profil
ja: 右下のボタンをクリックして最初のプロファイルを作成します
ko: 오른쪽 아래 버튼을 클릭하여 첫 번째 프로필을 만드세요
pt: Clique no botão no canto inferior direito para criar seu primeiro perfil
ru: Нажмите кнопку в правом нижнем углу, чтобы создать первый профиль
zh: 点击右下角按钮创建第一个配置
zh_hant: 點擊右下角按鈕建立第一個設定

# platformLabel
source: Platform: {host}
de: Plattform: {host}
es: Plataforma: {host}
fr: Plateforme : {host}
ja: プラットフォーム: {host}
ko: 플랫폼: {host}
pt: Plataforma: {host}
ru: Платформа: {host}
zh: 平台: {host}
zh_hant: 平台: {host}

# sshEnabledStatus
source: SSH: enabled
de: SSH: aktiviert
es: SSH: habilitado
fr: SSH : activé
ja: SSH: 有効
ko: SSH: 사용
pt: SSH: habilitado
ru: SSH: включено
zh: SSH: 启用
zh_hant: SSH: 啟用

# sshDisabledStatus
source: SSH: disabled
de: SSH: deaktiviert
es: SSH: deshabilitado
fr: SSH : désactivé
ja: SSH: 無効
ko: SSH: 사용 안 함
pt: SSH: desabilitado
ru: SSH: выключено
zh: SSH: 禁用
zh_hant: SSH: 停用

# confirmDeleteTitle
source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar exclusão
ru: Подтверждение удаления
zh: 确认删除
zh_hant: 確認刪除

# confirmDeleteContent
source: Are you sure you want to delete profile "{name}"?
de: Möchten Sie das Profil "{name}" wirklich löschen?
es: ¿Seguro que quieres eliminar el perfil "{name}"?
fr: Voulez-vous vraiment supprimer le profil "{name}" ?
ja: プロファイル "{name}" を削除してもよろしいですか？
ko: 프로필 "{name}"을(를) 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir o perfil "{name}"?
ru: Вы уверены, что хотите удалить профиль "{name}"?
zh: 确定要删除配置 "{name}" 吗？
zh_hant: 確定要刪除設定 "{name}" 嗎？

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# deleteSuccess
source: Deleted successfully
de: Erfolgreich gelöscht
es: Eliminado correctamente
fr: Suppression réussie
ja: 削除しました
ko: 삭제 성공
pt: Excluído com sucesso
ru: Удаление успешно
zh: 删除成功
zh_hant: 刪除成功

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
ko: 삭제 실패
pt: Falha ao excluir
ru: Не удалось удалить
zh: 删除失败
zh_hant: 刪除失敗

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置
zh_hant: 設定

# generalSettings
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt: Geral
ru: Общие
zh: 通用设置
zh_hant: 一般設定

source: Minimize to tray
de: In Taskleiste minimieren
es: Minimizar a la bandeja del sistema
fr: Réduire dans la barre d'état système
ja: トレイに最小化
ko: 시스템 트레이로 최소화
pt: Minimizar para a bandeja do sistema
ru: Сворачивать в трей
zh: 最小化到托盘
zh_hant: 最小化到託盤

# minimizeToTraySubtitle
source: When closing the window, minimize to the system tray instead of exiting the app
de: Beim Schließen des Fensters in der Taskleiste minimieren statt die App zu beenden
es: Al cerrar la ventana, minimizar a la bandeja del sistema en lugar de salir de la aplicación
fr: Lors de la fermeture de la fenêtre, réduire dans la barre d'état système au lieu de quitter l'application
ja: ウィンドウを閉じる際、アプリを終了せずにシステムトレイへ最小化します
ko: 창을 닫을 때 앱을 종료하지 않고 시스템 트레이로 최소화합니다
pt: Ao fechar a janela, minimizar para a bandeja do sistema em vez de sair do aplicativo
ru: При закрытии окна сворачивать в системный трей вместо выхода из приложения
zh: 关闭窗口时，最小化到系统托盘而非退出应用
zh_hant: 關閉視窗時，最小化到系統託盤而非退出應用程式

source: Backup Settings
de: Sicherungseinstellungen
es: Configuración de copias de seguridad
fr: Paramètres de sauvegarde
ja: バックアップ設定
ko: 백업 설정
pt: Configurações de backup
ru: Настройки резервного копирования
zh: 备份设置
zh_hant: 備份設定

source: Enable auto backup
de: Automatische Sicherung aktivieren
es: Habilitar copia de seguridad automática
fr: Activer la sauvegarde automatique
ja: 自動バックアップを有効にする
ko: 자동 백업 사용
pt: Habilitar backup automático
ru: Включить автоматическое резервное копирование
zh: 启用自动备份
zh_hant: 啟用自動備份

# enableAutoBackupSubtitle
source: Automatically back up the current configuration when switching profiles
de: Die aktuelle Konfiguration beim Profilwechsel automatisch sichern
es: Respaldar automáticamente la configuración actual al cambiar de perfil
fr: Sauvegarder automatiquement la configuration actuelle lors du changement de profil
ja: プロファイル切替時に現在の設定を自動的にバックアップします
ko: 프로필을 전환할 때 현재 구성을 자동으로 백업합니다
pt: Fazer backup automaticamente da configuração atual ao alternar de perfil
ru: Автоматически создавать резервную копию текущей конфигурации при переключении профиля
zh: 切换配置时自动备份当前配置
zh_hant: 切換設定時自動備份目前設定

source: Max backup count
de: Maximale Anzahl an Sicherungen
es: Número máximo de copias de seguridad
fr: Nombre maximal de sauvegardes
ja: 最大バックアップ数
ko: 최대 백업 수
pt: Número máximo de backups
ru: Максимальное количество резервных копий
zh: 最大备份数量
zh_hant: 最大備份數量

# maxBackupCountHelper
source: Oldest backups are deleted automatically when this count is exceeded (1-50)
de: Älteste Sicherungen werden automatisch gelöscht, wenn diese Anzahl überschritten wird (1-50)
es: Las copias más antiguas se eliminan automáticamente al superar este número (1-50)
fr: Les sauvegardes les plus anciennes sont supprimées automatiquement au-delà de ce nombre (1-50)
ja: この数を超えると最も古いバックアップが自動的に削除されます (1-50)
ko: 이 수를 초과하면 가장 오래된 백업이 자동으로 삭제됩니다 (1-50)
pt: Os backups mais antigos são excluídos automaticamente quando este número é excedido (1-50)
ru: При превышении этого числа старые копии удаляются автоматически (1-50)
zh: 超出此数量将自动删除最旧的备份 (1-50)
zh_hant: 超出此數量將自動刪除最舊的備份 (1-50)

# enterBackupCount
source: Please enter a backup count
de: Bitte geben Sie eine Sicherungsanzahl ein
es: Introduce un número de copias de seguridad
fr: Veuillez saisir un nombre de sauvegardes
ja: バックアップ数を入力してください
ko: 백업 수를 입력하세요
pt: Digite um número de backups
ru: Введите количество резервных копий
zh: 请输入备份数量
zh_hant: 請輸入備份數量

# backupCountRange
source: Please enter a number between 1 and 50
de: Bitte geben Sie eine Zahl zwischen 1 und 50 ein
es: Introduce un número entre 1 y 50
fr: Veuillez saisir un nombre entre 1 et 50
ja: 1 から 50 の間の数字を入力してください
ko: 1과 50 사이의 숫자를 입력하세요
pt: Digite um número entre 1 e 50
ru: Введите число от 1 до 50
zh: 请输入1-50之间的数字
zh_hant: 請輸入1-50之間的數字

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存
zh_hant: 儲存

# enterMaxBackupCount
source: Please enter the max backup count
de: Bitte geben Sie die maximale Sicherungsanzahl ein
es: Introduce el número máximo de copias de seguridad
fr: Veuillez saisir le nombre maximal de sauvegardes
ja: 最大バックアップ数を入力してください
ko: 최대 백업 수를 입력하세요
pt: Digite o número máximo de backups
ru: Введите максимальное количество резервных копий
zh: 请输入最大备份数量
zh_hant: 請輸入最大備份數量

# maxBackupCountRange
source: Max backup count must be between 1 and 50
de: Die maximale Sicherungsanzahl muss zwischen 1 und 50 liegen
es: El número máximo de copias debe estar entre 1 y 50
fr: Le nombre maximal de sauvegardes doit être entre 1 et 50
ja: 最大バックアップ数は 1 から 50 の間である必要があります
ko: 최대 백업 수는 1과 50 사이여야 합니다
pt: O número máximo de backups deve estar entre 1 e 50
ru: Максимальное количество резервных копий должно быть от 1 до 50
zh: 最大备份数量必须在1-50之间
zh_hant: 最大備份數量必須在1-50之間

source: Settings saved
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
ja: 設定を保存しました
ko: 설정이 저장되었습니다
pt: Configurações salvas
ru: Настройки сохранены
zh: 设置已保存
zh_hant: 設定已儲存

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
ja: 保存に失敗しました
ko: 저장 실패
pt: Falha ao salvar
ru: Не удалось сохранить
zh: 保存失败
zh_hant: 儲存失敗

# saveFailedWithError
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
zh: 保存失败: {error}
zh_hant: 儲存失敗: {error}

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言
zh_hant: 語言

# languageSystem
source: Follow system
de: System folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
pt: Seguir o sistema
ru: Следовать за системой
zh: 跟随系统
zh_hant: 跟隨系統

source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
ja: 新規プロファイル
ko: 새 프로필
pt: Novo perfil
ru: Новый профиль
zh: 新建配置
zh_hant: 新建設定

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロファイルを編集
ko: 프로필 편집
pt: Editar perfil
ru: Изменить профиль
zh: 修改配置
zh_hant: 修改設定

# configName
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
ja: プロファイル名
ko: 프로필 이름
pt: Nome do perfil
ru: Имя профиля
zh: 配置名称
zh_hant: 設定名稱

# configNameHelper
source: e.g. Work account, Personal account
de: z. B. Arbeitskonto, Persönliches Konto
es: p. ej. Cuenta de trabajo, Cuenta personal
fr: p. ex. Compte professionnel, Compte personnel
ja: 例: 仕事用アカウント、個人用アカウント
ko: 예: 업무 계정, 개인 계정
pt: ex.: Conta de trabalho, Conta pessoal
ru: например: Рабочий аккаунт, Личный аккаунт
zh: 例如：工作账号、个人账号
zh_hant: 例如：工作帳號、個人帳號

# enterConfigName
source: Please enter a profile name
de: Bitte geben Sie einen Profilnamen ein
es: Introduce un nombre de perfil
fr: Veuillez saisir un nom de profil
ja: プロファイル名を入力してください
ko: 프로필 이름을 입력하세요
pt: Digite um nome de perfil
ru: Введите имя профиля
zh: 请输入配置名称
zh_hant: 請輸入設定名稱

source: Git config content
de: Git-Konfigurationsinhalt
es: Contenido de la configuración Git
fr: Contenu de la configuration Git
ja: Git 設定内容
ko: Git 구성 내용
pt: Conteúdo da configuração Git
ru: Содержимое конфигурации Git
zh: Git 配置内容
zh_hant: Git 設定內容

source: Import existing config
de: Vorhandene Konfiguration importieren
es: Importar configuración existente
fr: Importer la configuration existante
ja: 既存設定をインポート
ko: 기존 구성 가져오기
pt: Importar configuração existente
ru: Импортировать существующую конфигурацию
zh: 导入现有配置
zh_hant: 匯入現有設定

# gitconfigHelper
source: Paste .gitconfig contents or a config snippet
de: Inhalt von .gitconfig oder einen Konfigurationsausschnitt einfügen
es: Pega el contenido de .gitconfig o un fragmento de configuración
fr: Collez le contenu de .gitconfig ou un extrait de configuration
ja: .gitconfig の内容または設定の断片を貼り付けます
ko: .gitconfig 내용 또는 구성 조각을 붙여넣으세요
pt: Cole o conteúdo de .gitconfig ou um trecho de configuração
ru: Вставьте содержимое .gitconfig или фрагмент конфигурации
zh: 粘贴 .gitconfig 内容或配置片段
zh_hant: 貼上 .gitconfig 內容或設定片段

# enterGitConfig
source: Please enter Git config content
de: Bitte geben Sie den Git-Konfigurationsinhalt ein
es: Introduce el contenido de la configuración Git
fr: Veuillez saisir le contenu de la configuration Git
ja: Git 設定内容を入力してください
ko: Git 구성 내용을 입력하세요
pt: Digite o conteúdo da configuração Git
ru: Введите содержимое конфигурации Git
zh: 请输入Git配置内容
zh_hant: 請輸入 Git 設定內容

source: Enable SSH
de: SSH aktivieren
es: Habilitar SSH
fr: Activer SSH
ja: SSH を有効にする
ko: SSH 사용
pt: Habilitar SSH
ru: Включить SSH
zh: 启用 SSH
zh_hant: 啟用 SSH

# enableSshSubtitle
source: Enable SSH key authentication for this profile
de: SSH-Schlüsselauthentifizierung für dieses Profil aktivieren
es: Habilitar la autenticación por clave SSH para este perfil
fr: Activer l'authentification par clé SSH pour ce profil
ja: このプロファイルで SSH 鍵認証を有効にします
ko: 이 프로필에 SSH 키 인증을 사용합니다
pt: Habilitar autenticação por chave SSH para este perfil
ru: Включить аутентификацию по ключу SSH для этого профиля
zh: 为此配置启用SSH密钥认证
zh_hant: 為此設定啟用 SSH 金鑰認證

source: Hostname
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名
ko: 호스트 이름
pt: Nome do host
ru: Имя хоста
zh: 主机名
zh_hant: 主機名稱

# hostnameHelper
source: e.g. github.com, gitlab.com
de: z. B. github.com, gitlab.com
es: p. ej. github.com, gitlab.com
fr: p. ex. github.com, gitlab.com
ja: 例: github.com, gitlab.com
ko: 예: github.com, gitlab.com
pt: ex.: github.com, gitlab.com
ru: например: github.com, gitlab.com
zh: 例如：github.com, gitlab.com
zh_hant: 例如：github.com, gitlab.com

# hostnameRequired
source: A hostname is required when SSH is enabled
de: Ein Hostname ist erforderlich, wenn SSH aktiviert ist
es: Se requiere un nombre de host cuando SSH está habilitado
fr: Un nom d'hôte est requis lorsque SSH est activé
ja: SSH を有効にする場合はホスト名が必要です
ko: SSH를 사용하면 호스트 이름이 필요합니다
pt: Um nome de host é obrigatório quando o SSH está habilitado
ru: Имя хоста обязательно, если SSH включен
zh: 启用SSH时必须指定主机名
zh_hant: 啟用 SSH 時必須指定主機名稱

source: SSH port
es: Puerto SSH
fr: Port SSH
ja: SSH ポート
ko: SSH 포트
pt: Porta SSH
ru: Порт SSH
zh: SSH 端口
zh_hant: SSH 連接埠

# sshPortHelper
source: Prefilled with 443; leave empty to use the SSH default port 22
de: Mit 443 vorausgefüllt; leer lassen, um den SSH-Standardport 22 zu verwenden
es: Prellenado con 443; déjalo vacío para usar el puerto predeterminado de SSH (22)
fr: Prérempli avec 443 ; laissez vide pour utiliser le port par défaut de SSH (22)
ja: 443 が事前入力されます。空欄にすると SSH のデフォルトポート 22 を使用します
ko: 443으로 미리 채워집니다. 비워 두면 SSH 기본 포트 22를 사용합니다
pt: Pré-preenchido com 443; deixe vazio para usar a porta padrão do SSH (22)
ru: Предзаполнено 443; оставьте пустым, чтобы использовать порт SSH по умолчанию 22
zh: 预填 443；留空则使用 SSH 默认端口 22
zh_hant: 預填 443；留空則使用 SSH 預設連接埠 22
